<!DOCTYPE html>
<html>
<head>
	<title> Administer </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="faqStyle1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
	<script>
	$.ajaxSetup ({
		cache: false
	});
	</script> 
		
	<script>
	$(document).ready(function(){	
		//go get auth token from auth.php
		//global variable for auth token
			$.get("http://community.dur.ac.uk/joseph.a.cass/password/auth.php", function(data, status){
				auth_token = data;
				if(auth_token == 'banana')
				{
					alert("WOAH WOAH WOAH. You don't have permission. i'll let you have a sneaky peak, but you don't have access to add.");
				}
				else
				{
					alert("Congrats. You're a chosen one. You have access to add");
				}
				console.log(auth_token);
			})
			
			function showCurrentTopics()
			{
				document.getElementById('listTopics').innerHTML = "";
				$.get("topics.php", function(data, status){
				for (i = 0; i < data.topics.length; i++) { 
					$("#listTopics").append("<div><id = 'topic_"+i+"'>"
					+ data.topics[i]
					+ "</div>");
					};
				});
			}
			
			function topicIndexes()
			{
				document.getElementById('topics').innerHTML = "";
				$.get("topics.php", function(data, status){
				for (i = 0; i < data.topics.length; i++) { 
					$("#topics").append("<div><id = 'topic_"+i+"'> ["
					+ i + "] = "
					+ data.topics[i]
					+ "</div>");
				};
				});
			}
		
		
			$("#FAQsForm").hide();
			$("#topicsForm").hide();
			
			console.log('here');
			$('#topicsButton').on("click", function(){
				showCurrentTopics();
				$("#FAQsForm").hide();
				$("#topicsForm").show();	
				$('.inputTopic').empty();		
				
				$('#submitTopicButton').on("click", function(){
					//GET VALUE FROM TOPIC FORM
					//USE A POST METHOD HERE TO ADD A NEW TOPIC
					//var topicRequest = document.getElementById('.topicsForm').value 
					
					//find out how to retrieve value from input
					var topicInput = document.getElementById('inputTopic').value;
					console.log('here1');
					$.post("topics.php",{topic: topicInput, auth_token: auth_token}, //feed auth token here
						function(data,status){
							console.log('here2');
							showCurrentTopics();
							alert(JSON.stringify(data));
							//location.reload(); 
							//$(this).load(this."#topicsForm");
						}
						
						);
						
					
					//$(this).load(this."#topicsForm");
					
					//$('#topicsForm').hide();
					//$('#topicsForm').show();
					
				});		
			});

			$('#FAQsButton').on("click", function(){
				topicIndexes();
				$("#topicsForm").hide();
				$("#FAQsForm").show();
				$('#submitFAQsButton').on("click", function(){
				var topicValueInput = document.getElementById('topicValueInput').value;
				var questionInput = document.getElementById('questionInput').value;
				var answerInput = document.getElementById('answerInput').value;
					$.post("faqs.php",{topic: topicValueInput, question:questionInput, answer:answerInput,  auth_token: auth_token},
						function(data,status){
							console.log('here2');
							topicIndexes();
							alert(JSON.stringify(data)); 
							//$(this).load(this."#topicsForm");
						}
						
						);
				});
			});
				
				
			
		});	
	</script>	
</head>

	
<body>
	<!-- NAVIGATION BAR -->	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		  </button>
		  <a class="navbar-brand" href="index.html">FAQ 2016</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="index.html">Index</a></li>
			<li class="active"><a href="admin.html">Admin</a></li>
		  </ul>     
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- BUTTONS -->
	<div class="btn-group" role="group" aria-label="...">
	  <button type="button" class="btn btn-default" id = "topicsButton"> Add topic </button>
	  <button type="button" class="btn btn-default" id = "FAQsButton"> Add QandA </button>
	</div>

	<!-- FORM TO CREATE A NEW TOPIC -->
	<p></p>
	<div id = 'topicsForm'>
		<div class="input-group">
		  <input type="text" class="form-control" id= "inputTopic" placeholder="enter the topic" aria-describedby="basic-addon1">		  
		  <p>Current topics are: </p>
			<div id = "listTopics"></div> 	  
		  <button type="button" class="btn btn-default" id = 'submitTopicButton'>Submit</button>
		</div>
	</div>

	<!-- FORM TO CREATE A NEW QUESTION AND ANSWER -->
	<div id = FAQsForm>
		<div class="input-group">
		  <input type="text" class="form-control" id = 'topicValueInput' placeholder="enter the topic index (integer)" aria-describedby="basic-addon1">
		  <input type="text" class="form-control" id = 'questionInput' placeholder="enter the question" aria-describedby="basic-addon1">
		  <input type="text" class="form-control" id = 'answerInput' placeholder="enter the answer" aria-describedby="basic-addon1">		  
		  
			<p>The topic Indexes are: </p>
			<script>

			</script>
			<div id = "topics"></div> 
			<p></p>
		  <button type="button" class="btn btn-default" id = submitFAQsButton>Submit</button>
		</div>
	</div>
</body>
	
</html>