<!DOCTYPE html>
<html>

<head>
	<title> Index </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="faqStyle1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	
	<script>
	$.ajaxSetup ({
		cache: false
	});
	</script> 


	<script>
		$(document).ready(function(){
			$("#searchBar").hide();
			$("#FAQTitle").hide();
			$("#TwitterTitle").hide();
			
			$.get("http://community.dur.ac.uk/joseph.a.cass/faq2016/topics.php", function(data, status){
			console.log(data);
				for (i = 0; i < data.topics.length; i++) { 
					$(".btn-group-vertical").append("<button type='button' id = 'topic_"+i+"' class='btn btn-default'><h4>" + data.topics[i] + "</h4></button>");
				}	

				
				$('.btn-group-vertical button').on("click", function(){
					$('#searchBarText').empty();
					$('#QandAs').empty();
					$('.panel panel-default').empty();
					topicRequest = $( this ).attr('id').replace ( /[^\d.]/g, '' );
					var initial = '';
					//var filterString = ""; 
					<!-- CALL GET QUESTION AND ANSWERS FUNCTION WITH PARAMETER INTREQUEST -->
					//getFAQS(topicRequest);
					getFAQS(topicRequest, initial);
					
					
				});
				
				$('.input-group-btn').on("click", function(){
						$('#QandAs').empty();
						$('.panel panel-default').empty();
						$('#searchBarText').empty();
						var filterWord = document.getElementById("searchBarText").value;  //retrieve data from search bar
						//var topicRequest = topicRequest; //figure how to make this bad boi the current topic also, 2nd seems to be the only value that works.
						console.log("pushing throuh word(s): " + filterWord);
						console.log("pushing topic request: " + topicRequest);
						<!-- CALL GET QUESTION AND ANSWERS FUNCTION WITH PARAMETER INTREQUEST -->
						getFAQS(topicRequest, filterWord);
					});

				

			});

			function getFAQS(id,stringToFind) {
				console.log("current search id is: " + id);
				console.log("string being pushed through get: " + stringToFind);
				$("#searchBar").show();
				$("#FAQTitle").show();
				$("#TwitterTitle").show();
				$('#QandAs').empty();
				$('#twitterResults').empty();
				$('.panel panel-default').empty();

				$.get("/", {topic: id, text: stringToFind}, function(QandAs, status){ //ADD NAME: "INPUT TEXT" AFTER TOPIC:ID--- {filterString: string},
					console.log(QandAs);

					if (QandAs.faqs.length == 0)
					{
						alert("There were no FAQ's to your search!");
					}
					else{
						for (j = 0; j < QandAs.faqs.length; j++) {
							$("#QandAs").append("<div class='panel panel-default'> <div class='panel-body'>"
								+ QandAs.faqs[j]['question']
								+ "</div>"
								+ "<div class='panel-footer'>"
								+ QandAs.faqs[j]['answer']
								+ "</div>"
								+ "</div>")
						}
					}
					
					if (QandAs.tweets != undefined)
					{
						for (var j = 0; j < QandAs.tweets.positive.length; j++) {
							$("#twitterResults").append(
								  "<div class='panel panel-success'>"
								+ "<div class='panel-heading'>"
								+ "<h3 class='panel-title'>Sentiment: " 
								+ QandAs.tweets.positive[j].sentiment
								+ ", ID: "
								+ QandAs.tweets.negative[j].id
								+ "</h3></div><div class='panel-body'>"
								+ QandAs.tweets.positive[j].text
								+ "</div></div>")
							}
						
						
					
						for (var j = 0; j < QandAs.tweets.negative.length; j++) {
							$("#twitterResults").append(
								  "<div class='panel panel-danger'>"
								+ "<div class='panel-heading'>"
								+ "<h3 class='panel-title'>Sentiment: " 
								+ QandAs.tweets.negative[j].sentiment
								+ ", ID: "
								+ QandAs.tweets.negative[j].id
								+ "</h3></div><div class='panel-body'>"
								+ QandAs.tweets.negative[j].text
								+ "</div></div>")
							}
					}
					//console.log(QandAs);
				});
			};
		})
	</script>
</head>


<body>

	<!-- NAVIGATION BAR -->	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">  
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		  </button>
		  <a class="navbar-brand" href="index.html">FAQ 2016</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Index</a></li>
		  </ul>     
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class = "container-fluid">
		<!-- TOPIC BUTTONS -->	
		<div class="col-sm-3 col-md-2 sidebar">
			<div class="btn-group-vertical" role="group" aria-label="...">
				<div id = "topicsContent"></div>
			</div>
		</div>
		
		<div class="col-sm-7 col-md-10 main">
		<!-- SEARCH BAR -->	
		<div id = "searchBar">
		<div class="row">
		  <div class="col-lg-6">
			<div class="input-group">
			  <span class="input-group-btn">
				<button class="btn btn-default" type="button">Go!</button>
			  </span>
			  <input id = "searchBarText" type="text" class="form-control" placeholder="Search for...">
			</div><!-- /input-group -->
		  </div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
		</div>
		

		<!-- LIST OF CURRENT Q&A's -->
		<p></p>
		<div id = "FAQTitle">
			<h1> FAQ's results </h1>
		</div>
		<!-- <h1> FAQ's results </h1>-->
		<p></p>
		<div id = "QandAs"></div>
		
		
		<!-- TWITTER PART -->
		<P></P>
		<div id = "TwitterTitle">
			<h1> Twitter results </h1>
		</div>
		<P></P>

			<div id = "twitterResults">
			</div>
		
		</div>
	</div>
</body>
</html>